# This file contains common pin mappings for the BIGTREETECH SKR mini
# E3 v3.0. To use this config, the firmware should be compiled for the
# STM32G0B1 with a "8KiB bootloader" and USB communication.

# The "make flash" command does not work on the SKR mini E3. Instead,
# after running "make", copy the generated "out/klipper.bin" file to a
# file named "firmware.bin" on an SD card and then restart the SKR
# mini E3 with that SD card.

# See docs/Config_Reference.md for a description of parameters.
#####################################################################

[printer]
kinematics: corexz
max_velocity: 300
max_accel: 10000
max_z_velocity: 50 
max_z_accel: 500
square_corner_velocity: 5

#BTT SKR Mini E3 v3 connected by USB
[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32g0b1xx_2E000D001850425938323120-if00
restart_method: command

#LDO NiteHawk-SB connected by USB
[mcu nhk]
serial: /dev/serial/by-id/usb-Klipper_rp2040_E6635C469F663F28-if00
restart_method: command

[mcu rpi]
serial: /tmp/klipper_host_mcu

[temperature_sensor CPU_Temp_-_BTT_SKR_Mini]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

[temperature_sensor CPU_Temp_-_LDO_NiteHawk-SB]
sensor_type: temperature_mcu
sensor_mcu: nhk
min_temp: 0
max_temp: 100

[temperature_sensor CPU_Temp_-_Raspberry_PI]
sensor_type: temperature_host
min_temp: 0
max_temp: 100

#####################################################################
# ADXL
#####################################################################

[adxl345]
cs_pin: nhk:gpio21
spi_software_sclk_pin: nhk:gpio18
spi_software_mosi_pin: nhk:gpio20
spi_software_miso_pin: nhk:gpio19

[resonance_tester]
accel_chip: adxl345
probe_points: 110,110,20

[input_shaper]
#shaper_freq_x: 59.6
#shaper_type_x: ei
#shaper_freq_y: 34.8
#shaper_type_y: mzv

#####################################################################
# Bed
#####################################################################

[heater_bed]
heater_pin: PC9
sensor_type: Generic 3950
sensor_pin: PC4
min_temp: 0
max_temp: 120
#control: pid

[bed_mesh]
algorithm: bicubic
fade_end: 10
fade_start: 0.6
fade_target: 0
horizontal_move_z: 10
mesh_max: 210,210
mesh_min: 10,20
mesh_pps: 2,2
probe_count: 9,9
zero_reference_position: 110,110
speed: 100

[probe]
pin: nhk:gpio10
x_offset: 0
y_offset: 19.75
#z_offset: 0
speed: 10
lift_speed: 25
samples: 3
samples_result: median
sample_retract_dist: 5.0
samples_tolerance: 0.1
samples_tolerance_retries: 5

[safe_z_home]
home_xy_position: 110, 110
speed: 75
z_hop: 10 
z_hop_speed: 25

[screws_tilt_adjust]
horizontal_move_z: 10
screw1: 195, 25
screw1_name: Front Right
screw2: 195, 195
screw2_name: Rear Right
screw3: 25, 195
screw3_name: Rear Left
screw4: 25, 25
screw4_name: Front Left
screw_thread: CW-M4
speed: 100

[settling_probe]
settling_sample: True

[skew_correction] 

#####################################################################
# 	Extruder
#####################################################################

[extruder]
step_pin: nhk:gpio23
dir_pin: nhk:gpio24
enable_pin: !nhk:gpio25
##	Update value below when you perform extruder calibration
rotation_distance: 47.088
gear_ratio: 9:1
microsteps: 32
full_steps_per_rotation: 200
nozzle_diameter: 0.400
filament_diameter: 1.75
heater_pin: nhk:gpio9
##	Validate the following thermistor type to make sure it is correct
sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: nhk:gpio29
pullup_resistor: 2200
min_extrude_temp: 170
max_extrude_cross_section: 5
max_extrude_only_distance: 500
max_extrude_only_velocity: 60
max_extrude_only_accel: 600
min_temp: 0
max_temp: 270
pressure_advance: 0.04
pressure_advance_smooth_time: 0.04

# [filament_switch_sensor runout_sensor]
# switch_pin: ^PC15

[firmware_retraction]
retract_length: 0.5
retract_speed: 30
unretract_extra_length: 0.0
unretract_speed: 30

[gcode_arcs]
resolution: 0.1

#####################################################################
# Stepper Drivers
#####################################################################

[autotune_tmc extruder]
motor: ldo-36sth20-1004ahg-9T
tuning_goal: performance
voltage: 24

[tmc2209 extruder]
uart_pin: nhk:gpio0
tx_pin: nhk:gpio1
run_current: 0.6
sense_resistor: 0.100
stealthchop_threshold: 0

[autotune_tmc stepper_x]
motor: ldo-42sth40-1684ac
tuning_goal: performance
voltage: 24

[tmc2209 stepper_x]
uart_pin: PC11
tx_pin: PC10
uart_address: 0
run_current: 0.6
stealthchop_threshold: 0

[autotune_tmc stepper_x]
motor: ldo-42sth40-1684ac
tuning_goal: performance
voltage: 24

[tmc2209 stepper_y]
uart_pin: PC11
tx_pin: PC10
uart_address: 2
run_current: 0.6
stealthchop_threshold: 0

[autotune_tmc stepper_z]
motor: ldo-42sth40-1684ac
tuning_goal: performance
voltage: 24

[tmc2209 stepper_z]
uart_pin: PC11
tx_pin: PC10
uart_address: 1
run_current: 0.6
stealthchop_threshold: 0

#####################################################################
# Stepper Motors
#####################################################################

[stepper_x]
step_pin: PB13
dir_pin: PB12
enable_pin: !PB14
rotation_distance: 40
microsteps: 32
full_steps_per_rotation:200  #set to 400 for 0.9 degree stepper
endstop_pin: nhk:gpio13
##--------------------------------------------------------------------
position_endstop: 219.5
position_min: 0
position_max: 220
##--------------------------------------------------------------------
homing_speed: 50
homing_positive_dir: true

[stepper_y]
step_pin: PB10
dir_pin: PB2
enable_pin: !PB11
rotation_distance: 40
microsteps: 32
full_steps_per_rotation:200  #set to 400 for 0.9 degree stepper
endstop_pin: ^PC1
##--------------------------------------------------------------------
position_endstop: -5
position_min: -5
position_max: 225
##--------------------------------------------------------------------
homing_speed: 50

[stepper_z]
step_pin: PB0
dir_pin: PC5
enable_pin: !PB1
rotation_distance: 40
microsteps: 32
full_steps_per_rotation:200  #set to 400 for 0.9 degree stepper
endstop_pin: probe:z_virtual_endstop
##--------------------------------------------------------------------
#position_endstop: -5
position_min: -5
position_max: 205
##--------------------------------------------------------------------
homing_speed: 25

#####################################################################
# 	Fan Control
#####################################################################

[controller_fan controller_fan]
pin: PC7
cycle_time: 0.05
max_power: 1.0
kick_start_time: 1.0
heater: heater_bed
stepper: stepper_x, stepper_y, stepper_z
fan_speed: 0.50

[fan]
pin: nhk:gpio6
cycle_time: 0.05
kick_start_time: 1.0
max_power: 1.0

[heater_fan hotend_fan]
pin: nhk:gpio5
heater: extruder
heater_temp: 50.0
kick_start_time: 1.0
max_power: 1.0

########################################
#   Displays
########################################

[display]
lcd_type: uc1701
cs_pin: PB8
a0_pin: PD6
rst_pin: PB9
encoder_pins: ^PA9,^PA10
click_pin: ^!PB5
contrast: 63
spi_software_sclk_pin: PA5
spi_software_mosi_pin: PA7
spi_software_miso_pin: PA6

[neopixel SKR_screen]
pin: PA15
chain_count: 3
initial_RED: 0.0
initial_GREEN: 0.5
initial_BLUE: 0.0
color_order: RGB

[delayed_gcode welcome]
initial_duration: .1
gcode:
	SET_LED LED=SKR_screen RED=0.0 GREEN=1.0 BLUE=0.0 TRANSMIT=0
	SET_LED LED=SKR_screen RED=0.0 GREEN=1.0 BLUE=0.0 INDEX=1 TRANSMIT=1


########################################
# Additional Includes
########################################

[include mainsail.cfg]
[include mainsail-config.cfg]

[include K-ShakeTune_Settings.cfg]
[include KAMP_Settings.cfg]

#####################################################################
# 	Macros
#####################################################################
# [include macros/air_filter_timer.cfg]
[include macros/conditional_homing.cfg]
[include macros/fast_infill.cfg]
[include macros/filament_swap.cfg]
[include macros/led_effects.cfg]
# [include macros/nozzle_scrub.cfg]
[include macros/print_end.cfg]
[include macros/print_start.cfg]
[include macros/printer_idle.cfg]
[include macros/safe_park.cfg]
[include macros/temperature_overrides.cfg]

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 26.323
#*# pid_ki = 2.786
#*# pid_kd = 62.188
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 66.548
#*# pid_ki = 1.422
#*# pid_kd = 778.617
#*#
#*# [probe]
#*# z_offset = 3.450
