# This file contains common pin mappings for the BIGTREETECH SKR mini
# E3 v3.0. To use this config, the firmware should be compiled for the
# STM32G0B1 with a "8KiB bootloader" and USB communication.

# The "make flash" command does not work on the SKR mini E3. Instead,
# after running "make", copy the generated "out/klipper.bin" file to a
# file named "firmware.bin" on an SD card and then restart the SKR
# mini E3 with that SD card.

# See docs/Config_Reference.md for a description of parameters.
#####################################################################

[printer]
kinematics: corexz
max_velocity: 300
max_accel: 5000
max_accel_to_decel: 2500
max_z_velocity: 50 
max_z_accel: 500
square_corner_velocity: 5

#SKR Mini E3 v3 connected by USB
[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32g0b1xx_2E000D001850425938323120-if00
restart_method: command

#SKR Mini E3 v3 connected by UART
#[mcu]
#baud: 250000
#serial: /dev/ttyAMA0
#restart_method: command

[mcu rpi]
serial: /tmp/klipper_host_mcu

[temperature_sensor MCU_BTT_CPU_temp]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

[temperature_sensor MCU_RPI_CPU_temp]
sensor_type: temperature_host
min_temp: 0
max_temp: 100

#####################################################################
# ADXL
#####################################################################

# [mcu rampon]
# serial: /dev/serial/by-id/usb-Anchor_Rampon-if00

# [adxl345]
# cs_pin: rampon:CS

# [resonance_tester]
# accel_chip: adxl345
# probe_points: 110,110,20

[input_shaper]
shaper_freq_x: 59.6
shaper_type_x: ei
shaper_freq_y: 34.8
shaper_type_y: mzv

#####################################################################
# Bed
#####################################################################

[heater_bed]
heater_pin: PC9
sensor_type: Generic 3950
sensor_pin: PC4
min_temp: 0
max_temp: 120
#control: pid

[bed_mesh]
algorithm: bicubic
fade_end: 10
fade_start: 0.6
fade_target: 0
horizontal_move_z: 10
mesh_max: 210,210
mesh_min: 10,20
mesh_pps: 2,2
probe_count: 9,9
relative_reference_index: 40
speed: 100

[probe]
pin: ^PC2
x_offset: 0
y_offset: 19.75
#z_offset: 0
speed: 10
lift_speed: 25
samples: 3
samples_result: median
sample_retract_dist: 5.0
samples_tolerance: 0.1
samples_tolerance_retries: 5

[safe_z_home]
home_xy_position: 110, 110
speed: 75
z_hop: 10 
z_hop_speed: 25

[screws_tilt_adjust]
horizontal_move_z: 10
screw1: 195, 25
screw1_name: Front Right
screw2: 195, 195
screw2_name: Rear Right
screw3: 25, 195
screw3_name: Rear Left
screw4: 25, 25
screw4_name: Front Left
screw_thread: CW-M4
speed: 100

#####################################################################
# 	Extruder
#####################################################################

[extruder]
step_pin: PB3
dir_pin: !PB4
enable_pin: !PD1
##	Update value below when you perform extruder calibration
rotation_distance: 22.792
gear_ratio: 50:10
microsteps: 32
full_steps_per_rotation: 200
nozzle_diameter: 0.400
filament_diameter: 1.75
heater_pin: PC8
##	Validate the following thermistor type to make sure it is correct
sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: PA0
min_extrude_temp: 170
max_extrude_cross_section: 5
max_extrude_only_distance: 500
max_extrude_only_velocity: 60
max_extrude_only_accel: 600
min_temp: 0
max_temp: 270
pressure_advance: 0.04
pressure_advance_smooth_time: 0.04

#[filament_switch_sensor runout_sensor]
#switch_pin: ^PC15

[firmware_retraction]
retract_length: 0.5
retract_speed: 30
unretract_extra_length: 0.0
unretract_speed: 30

[gcode_arcs]
resolution: 0.1

#####################################################################
# Stepper Drivers
#####################################################################

[tmc2209 extruder]
uart_pin: PC11
tx_pin: PC10
uart_address: 3
run_current: 0.6

[tmc2209 stepper_x]
uart_pin: PC11
tx_pin: PC10
uart_address: 0
run_current: 0.6

[tmc2209 stepper_y]
uart_pin: PC11
tx_pin: PC10
uart_address: 2
run_current: 0.6

[tmc2209 stepper_z]
uart_pin: PC11
tx_pin: PC10
uart_address: 1
run_current: 0.6

#####################################################################
# Stepper Motors
#####################################################################

[stepper_x]
step_pin: PB13
dir_pin: PB12
enable_pin: !PB14
rotation_distance: 40
microsteps: 32
full_steps_per_rotation:200  #set to 400 for 0.9 degree stepper
endstop_pin: ^PC0
##--------------------------------------------------------------------
position_endstop: 218
position_min: 0
position_max: 220
##--------------------------------------------------------------------
homing_speed: 50
homing_positive_dir: true

[stepper_y]
step_pin: PB10
dir_pin: PB2
enable_pin: !PB11
rotation_distance: 40
microsteps: 32
full_steps_per_rotation:200  #set to 400 for 0.9 degree stepper
endstop_pin: ^PC1
##--------------------------------------------------------------------
position_endstop: -5
position_min: -5
position_max: 220
##--------------------------------------------------------------------
homing_speed: 50

[stepper_z]
step_pin: PB0
dir_pin: PC5
enable_pin: !PB1
rotation_distance: 40
microsteps: 32
full_steps_per_rotation:200  #set to 400 for 0.9 degree stepper
endstop_pin: probe:z_virtual_endstop
##--------------------------------------------------------------------
#position_endstop: 0
position_min: -5
position_max: 220
##--------------------------------------------------------------------
homing_speed: 25

#####################################################################
# 	Fan Control
#####################################################################

[controller_fan controller_fan]
pin: PC7
cycle_time: 0.05
fan_speed: 0.50
heater: heater_bed
kick_start_time: 1.0
max_power: 1.0

[fan]
pin: PB15
cycle_time: 0.05
kick_start_time: 1.0
max_power: 1.0

[heater_fan hotend_fan]
pin: PC6
heater: extruder
heater_temp: 50.0
kick_start_time: 1.0
max_power: 1.0

#####################################################################
# 	Homing and Gantry Adjustment Routines
#####################################################################

#[skew_correction]

#####################################################################
# 	Displays
#####################################################################

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PB5,  EXP1_3=PA9,   EXP1_5=PA10, EXP1_7=PB8, EXP1_9=<GND>,
    EXP1_2=PA15, EXP1_4=<RST>, EXP1_6=PB9,  EXP1_8=PD6, EXP1_10=<5V>

#[display]
#lcd_type: st7920
#cs_pin: EXP1_7
#sclk_pin: EXP1_6
#sid_pin: EXP1_8
#encoder_pins: ^EXP1_5, ^EXP1_3
#click_pin: ^!EXP1_2

#[output_pin beeper]
#pin: EXP1_1

#####################################################################
# 	Macros
#####################################################################

[include mainsail.cfg]
[include test_probe_accuracy.cfg]
[include timelapse.cfg]

[include macros/adaptive_mesh.cfg]
#[include macros/move_nozzle.cfg]
[include macros/pressure_advance.cfg]
[include macros/print_cancel.cfg]
[include macros/print_end.cfg]
[include macros/print_pause.cfg]
[include macros/print_resume.cfg]
[include macros/print_start.cfg]
[include macros/printer_idle.cfg]
[include macros/purge_line.cfg]
[include macros/purge_voron_logo.cfg]
[include macros/safe_park.cfg]
[include macros/safe_retract.cfg]
[include macros/stealthburner_leds.cfg]
[include macros/temperature_overrides.cfg]
[include macros/test_speed.cfg]

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 25.698
#*# pid_ki = 2.855
#*# pid_kd = 57.820
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 65.877
#*# pid_ki = 1.743
#*# pid_kd = 622.534
#*#
#*# [probe]
#*# z_offset = 3.300
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.003125, 0.106250, 0.081250, 0.159375, 0.131250, 0.143750, 0.171875
#*# 	  0.003125, 0.112500, 0.087500, 0.168750, 0.131250, 0.137500, 0.162500
#*# 	  0.000000, 0.096875, 0.071875, 0.156250, 0.125000, 0.143750, 0.168750
#*# 	  -0.018750, 0.081250, 0.056250, 0.137500, 0.112500, 0.131250, 0.162500
#*# x_count = 7
#*# y_count = 4
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 42.99
#*# max_x = 177.03
#*# min_y = 97.89
#*# max_y = 122.31
#*#
#*# [bed_mesh current_print]
#*# version = 1
#*# points =
#*# 	  0.003125, 0.106250, 0.081250, 0.159375, 0.131250, 0.143750, 0.171875
#*# 	  0.003125, 0.112500, 0.087500, 0.168750, 0.131250, 0.137500, 0.162500
#*# 	  0.000000, 0.096875, 0.071875, 0.156250, 0.125000, 0.143750, 0.168750
#*# 	  -0.018750, 0.081250, 0.056250, 0.137500, 0.112500, 0.131250, 0.162500
#*# x_count = 7
#*# y_count = 4
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 42.99
#*# max_x = 177.03
#*# min_y = 97.89
#*# max_y = 122.31
