[gcode_macro PRINT_START]
gcode:
    {% set bed_temp = params.BED_TEMP|default(60)|int %}
    {% set chamber_temp = params.CHAMBER_TEMP|default(0)|int %}
    {% set hotend_temp = params.HOTEND_TEMP|default(200)|int %}
    {% set relative_extrusion_mode = params.RELATIVE_E_MODE|default(0)|int %}
    {% set filament_type = params.FILAMENT|default(PLA)|string %}

    G90 ;Absolute positioning
    M220 S100 ;Reset feedrate
    M221 S100 ;Reset flowrate
    {% if relative_extrusion_mode == '1' %}
      M83 ;Set extruder to relative mode
    {% else %}
      M82 ;Set extruder to absolute mode
    {% endif %}


    SET_GCODE_OFFSET Z=0.0 MOVE=0   ; Zero the Z index again
    BED_MESH_CLEAR

    M117 Homing XYZ
    STATUS_HOMING
    CG28 ;Home All
    STATUS_READY

    M117 Heating bed and chamber 
    STATUS_HEATING
    M190 S{bed_temp} ;Wait for bed to reach temp target
    {% if filament_type == "ABS" or filament_type == "ASA" %}
      G4 P300000 ;Wait 5 minutes to heat soak
    {% endif %}
    STATUS_READY

    M117 Preheating Nozzle
    STATUS_HEATING
    M109 S150
    STATUS_READY

    G4 P30000 ; Wait 30s for temps to stabalise

    M117 Calibrate Z
    STATUS_CALIBRATING_Z
    G28 Z
    STATUS_READY

    M117 Probing Bed Mesh
    STATUS_MESHING
    BED_MESH_CALIBRATE ADAPTIVE=1
    STATUS_READY

    M117 Heating Nozzle
    STATUS_HEATING
    M109 S{hotend_temp} ;Finish heating hotend
    STATUS_READY

    M117 Smart Park
    # STATUS_READY
    SMART_PARK
    # STATUS_READY

    M117 Purge Line
    STATUS_READY
    LINE_PURGE
    #VORON_PURGE
  
    STATUS_PRINTING
    M117 Printing...
