[gcode_macro RESUME]
description: Resume the actual running print
rename_existing: RESUME_BASE
gcode:
  ##### read E from pause macro #####
  {% set E = printer["gcode_macro PAUSE"].extrude|float %}
  #### get VELOCITY parameter if specified ####
  {% if 'VELOCITY' in params|upper %}
    {% set get_params = ('VELOCITY=' + params.VELOCITY)  %}
  {%else %}
    {% set get_params = "" %}
  {% endif %}
  ##### end of definitions #####

  {% if printer.extruder.can_extrude|lower == 'true' %}
    G91; Use relative coordinates
    G1 E{E} F2100
  {% else %}
    {action_respond_info("Extruder not hot enough")}
  {% endif %}

  RESUME_BASE {get_params}

  SET_LED LED=sb_leds INDEX=1 RED=0 GREEN=0 BLUE=0 WHITE=1 TRANSMIT=0
  SET_LED LED=sb_leds INDEX=2 RED=0 GREEN=0 BLUE=0 WHITE=1 TRANSMIT=0
  SET_LED LED=sb_leds INDEX=3 RED=0 GREEN=0 BLUE=0 WHITE=1
